@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

 /* * { 
  
    font-family: 'Work Sans' sans-serif;
} */
header{
    /* height: 1332px; */
    background-color: antiquewhite;
    padding: 50px 240px;
    font-family: work sans, sans-serif;

}
/* nav{
    display: flex;
    justify-content: space-between;
}
nav > h2{
    font-size: 50px;
}
nav > ul{
    display: flex;
    font-size:20px ;
}
nav > ul > li{
    margin-right: 10px;
 
}


.header-p{
 text-align: center;
    height: 225px;
    width: 100%;
  ; 
    font-size:30px;

    
}
.header-p > p{
    font-size: 18px;
    color: gray;
} */
/* .btn-pri{
    background-color: orange;
    color: aliceblue;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    border: none;
} */
/* .header-img{
    margin-top: 10px; 
    width: 100%;
   
 } */


 /* new starting */


 nav{
display: flex;
justify-content: space-between;
align-items:center;
 }
 nav > ul {
  display: flex;

 }
 nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
    font-family: Work sans, sans-serif;
 }
 li a{
    text-decoration: none;
 }
 .section-title{
    font-size: 2.8rem;
    font-weight: 700px;
    color: #131313;
 }
.header-p-h{
max-width: 800px;

margin: 0 auto;
text-align: center;

 }
 .header-hh{
    font-size:4rem ;
    font-weight: 700;
 }
 .text-clr-gray{
   
    color:#727272;
    
 }
  .btn-pri{
    background-color: orange;
    color: aliceblue;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    
    }
.header-p img{
    margin-top: 20px;
    width: 100%;

    
}



    /* main contennt */
    main{
        max-width: 1440px;
        margin: 0 auto;
    }

    .teams-container{
        display: flex;
        align-items: center;
        font-family: Work sans ,sans-serif;
        margin-top: 20px;
      
    }
    .teams-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .teams-content{
padding-right: 70px;
padding-left: 70px;

    }
    .teams-title{
font-size: 2.8rem;
    }
    .teams-content  .text-clr-gray{
color: #727272;
font-weight: 500;
    }
    .teams-content .of-ours{
        color: #131313;
        font-weight: 700;
    }
    .teams-content .feature-text{
        color:#FF900E;
        font-weight: 700;
    }
    /* facts part */
     
    .fact-card-container {
        display: flex;
        justify-content: space-around;
    }
    .fact-card-container .card{
        border-radius: 8px;
        border:  1px solid #FF900E;
        text-align: center;
        padding:  30px;
    }
    .fact-card-container .card .card-stats{

color: #424242;
font-size: 2.8rem;
margin-top: 10px;
margin-bottom: 10px;
    }
    .fact-card-container .card .card-title{
        font-weight: 600;
        color: #727272;
        font-size: 1.25rem;
        margin-top: 5px;
    }
/* sponsores part */
.sponsors{
    text-align: center;
}
.sponsor-img{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
}
.sponsor-img img{
    width: 165px;
}
/* feature part */
.features{
    display: flex;
    margin-top: 50px;
    gap: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left:90px ;
}
 .features .section-title{
border-left: 5px solid #FF900E;
padding-left: 20px;
 }
 .tenyears{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
 }
 .tenyears h2{
    font-size: 4rem;
    margin: 0;    
 }
 .tenyears p{
    font-size: 1.5rem;
 }
    
    

    







    /* responsive media queries */
 @media screen and (max-width: 576px){

    header {
        padding: 20px;
    }
 
nav, .teams-container , .features ,.fact-card-container , .sponsor-img {
    
flex-direction: column ;
}
.feature-img img{
    width: 90%;
    margin-left: 0;
}
.tenyears{
    position:static ;
    max-width: 300px;
}
.teams-img{
    grid-template-columns: 1fr;
}

.teams-content, .fact-card-container{
    padding-left: 20px;
    padding-right: 20px;
}
.fact-card-container{
gap: 20px;
}
}
@media screen and (min-width:576px) and (max-width:960px){ 
    header{
        padding: 50px;
    }
    nav,.teams-container,.sponsor-img , .features{
        flex-direction: column;
    }
}
    